[tox]
envlist = py2,py3,pylint

[testenv]
commands = pytest {posargs}
deps =
    pytest
    pylint
    mock

[testenv:pylint-all]
commands = pylint setup user_agent test --enable=all --disable=missing-docstring,locally-disabled,locally-enabled,suppressed-message {posargs}

[testenv:pylint]
commands = pylint user_agent setup test {posargs}

[testenv:pylint-debug]
commands = pylint {posargs}

[testenv:appveyor]
passenv = DISTUTILS_USE_SDK MSSdk INCLUDE LIB WINDIR
commands = pytest {posargs}
